# RESTful-API-project-template

./: .project  pom.xml
src/main/java/: application.properties
src/main/java/com/xxx/beans/: Product.java  ProductHistory.java  Retailer.java  RetailerHistory.java
src/main/java/com/xxx/controller/: WebController.java
src/main/java/com/xxx/controller/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/xxx/dao/: xxxDao.java
src/main/java/com/xxx/dao/impl/: xxxDaoImpl.java
src/main/java/com/xxx/service/: xxxService.java
src/main/java/com/xxx/service/impl/: xxxServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
